{
  "name": "loopback-example-backbone-marionette",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint .",
    "postinstall": "bower install",
    "start": "slc run"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "errorhandler": "^1.1.1",
    "loopback": "^2.8.0",
    "loopback-boot": "^2.4.0",
    "loopback-connector-mysql": "^1.4.9",
    "loopback-datasource-juggler": "^2.7.0",
    "serve-favicon": "^2.0.1"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.4",
    "jasmine": "^2.4.1",
    "jshint": "^2.5.6",
    "karma": "^0.13.16",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.2",
    "karma-requirejs": "^0.2.2",
    "karma-spec-reporter": "0.0.23",
    "phantomjs": "^1.9.19",
    "requirejs": "^2.1.22"
  }
}
